<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController speedMotor1Changed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.speedMotor1.value">
            </PersistentString>
            <PersistentString
               value = "sizeof(bytes)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController directionMotor2Changed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "directionMotor2.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController beanManager:didDiscoverBean:error:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bean.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
